<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGraphUtilityTestClass</class>
 <widget class="QMainWindow" name="QGraphUtilityTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGraphUtilityTest</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Vertexes:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="vertexSpinBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Edges</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="edgeSpinBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Probability</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="probabilitySpinBox">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.000100000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QComboBox" name="graphTypeComboBox">
        <item>
         <property name="text">
          <string>Fixed Edges</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fixed Probability (Digraph)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Strong Connected Digraph</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fixed Probability</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QRadioButton" name="transponeGraphRadio">
        <property name="text">
         <string>Transponed Graph</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="dijkstraRadio">
        <property name="text">
         <string>Dijkstra</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="kosarajuRadio">
        <property name="text">
         <string>Kosaraju</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="bellmanFordRadio">
        <property name="text">
         <string>Bellman-Ford</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="johnsonRadio">
        <property name="contextMenuPolicy">
         <enum>Qt::PreventContextMenu</enum>
        </property>
        <property name="text">
         <string>Johnson</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QCheckBox" name="colorizeCheckBox">
        <property name="text">
         <string>Colorise</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Johnson</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QCheckBox" name="originalGraphCheckBox">
           <property name="text">
            <string>Original Graph</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Bellman-Ford</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QCheckBox" name="negativeCyclesCheckBox">
             <property name="text">
              <string>Avoid Negative Cycles</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Start Vertex</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="bellmanFordSpinBox"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="generateButton">
      <property name="text">
       <string>Generate new graph</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="graphShowLabel">
      <property name="text">
       <string>First Graph</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="additionalInfoLabel">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>655</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
   </widget>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
