# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QGraphUtilityTest.h \
    ./Vertex.h \
    ./Edge.h \
    $$PWD/Graph.h
SOURCES += ./main.cpp \
    ./QGraphUtilityTest.cpp \
    ./Vertex.cpp \
    ./Edge.cpp \
    $$PWD/Graph.cpp
FORMS += ./QGraphUtilityTest.ui
RESOURCES += QGraphUtilityTest.qrc
